<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Houseplants - Gardening Tips</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="imported.css" />
    </head>

<body>

    <header>
        <nav class="flex-enabled">
            <a href="index.html">
                <img
                    class="logo"
                    src="images/growth.png"
                    alt="Houseplants Logo"
                />
            </a>
            <div class="flex-enabled flex-right">
                <ul class="houseplants flex-enabled flex-right">
                <li>
                <select class="select-language">
                <option>English</option>
                <option>Español</option>
                </select>
                </li>
                <li>
                <button class="button-signin">Sign In</button>
                </li>
                </ul>
               </div>
               
        </nav>
    </header>


    <h1 class="Houseplants">
        Learn about house plants, gain gardening tips, and more.
    </h1>
</body>



</html>